<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
</head>
<body>
    <div class="container">
        
            <h2>Bharat Ratn Sri Atal Bihari Vajpayee ji</h2>
        
        
            <img src="SriAtalJi.avif" alt="img1">
            <p>Vajpayee ji served as the Prime Minister of India three times. Vajpayee ji, along with other leaders, founded the Bharatiya Janata Party (BJP).
                Vajpayee ji was awarded with the Bharat Ratna.
            </p>
            
        </div>
        <div class="bord">
        <div class="about">
            <h2>About the Legend</h2>

            <ul>
       
             <li>Born on December 25, 1924, in Gwalior, Madhya Pradesh, 
                Atal Bihari Vajpayee pursued his education in political science
                 and law. He was deeply influenced by his father, who was a school teacher.</li>
                 0
                 <li>Vajpayee started his political journey as a freedom fighter during the
                 Indian Independence movement. He later joined the Rashtriya Swayamsevak Sangh
                  (RSS) and subsequently became a member of the Bharatiya Jana Sangh (BJS), the precursor
                 to the Bharatiya Janata Party (BJP).</li>
              
                 <li>He was elected to the Lok Sabha (House of the People) multiple times and
                 was known for his oratory skills. He was a Member of Parliament for over four
                  decades, representing
                 constituencies like Balrampur, Lucknow, and Gwalior.</li>
               
                 <li>In 1980, after the dissolution of the Janata Party, Vajpayee, along with other 
                leaders, founded the Bharatiya Janata Party (BJP). He served as the party's first president and 
                played a crucial role in its growth.</li>
                
                <li>Vajpayee served as the Prime Minister of India three times: first for 13 days in 1996,
                 then for 13 months from 1998 to 1999, and finally from 1999 to 2004. His tenure was marked by
                 significant economic reforms and infrastructural developments.</li>
         
                 <li>In 1998, under Vajpayee's leadership, India conducted a series of nuclear tests in Pokhran,
                 Rajasthan, making India a nuclear state. This bold move positioned India as a significant
                 global power but also led to international sanctions.</li>
            
                 <li>Vajpayee's government implemented several economic reforms, including the introduction of policies to
                 boost foreign investment, privatization of state-owned enterprises, and the establishment of the National
                 Highway Development Project and the Pradhan Mantri Gram Sadak Yojana.</li>
                
                 <li>In 1999, Vajpayee initiated the Lahore Declaration, a significant peace initiative with Pakistan, aiming to
                 reduce tensions between the two nuclear-armed neighbors. His
                 bus journey to Lahore was a historic attempt at diplomacy.</li>
           
                 <li>During his tenure, India faced the Kargil conflict with Pakistan in 1999. Vajpayee's leadership during
                 the war earned him widespread respect, and the successful
                 handling of the situation boosted his political standing.</li>
            
                 <li>Vajpayee was known for his ability to build and manage coalitions. He successfully
                 led the National Democratic Alliance (NDA), a coalition of several political parties, maintaining
                  stability and governance.
                 </li>
            </ul>
        </div>
        </div>
        
             <footer>For more information, check out Sri Atal Bihari Vajpayee on Wipedia. {
                developed by 
                <a href="https://github.com/RahulCodeTiwari">RahulCodeTiwari</a>
             </footer>
        
</body>
</html>